{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "web"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--prefix", "web", "--", "--port", "3210"],
      "port": 3210
    },
    {
      "name": "metro",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd /d C:\\p58b\\mobile && set \"CI=1\" && npx expo start --port 8081"
      ],
      "port": 8081
    }
  ]
}
